
<!DOCTYPE HTML>

<html>
    <head>
        <title>adattarsi</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main2.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>

<body>

<div id="total"><!-- 헤더 래퍼 -->
    <div id="header">
        <a href="index.html"><img src="./images/logo.png" width="380" height="120"></a>
        <a href="#"><img src="./images/login.png" style="position:absolute; top: 65px; right:30px;  " width="80" height="40"></a>
        <a href="#"><img src="./images/post.png" style="position:absolute;  top: 65px; right:120px;" width="80" height="40"></a>
        <a href="#"><img src="./images/my_page.png" style="position:absolute;  top: 65px; right:210px;" width="80" height="40"></a>
        <form id="searchbox" action="">
            <input id="search" type="text" placeholder="Search...">
                <input id="submit" type="submit" value="Search">
        </form>
    </div>
    



    <div id="body_type" style="border-bottom: solid 3px #000000;">
        <input type="image" src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">
        <input type="image"  src="./images/body_type.png" style="border: 1px solid blue;" width="110" height=130">

        <input type="submit" id="time_order" value="날짜순">/<input type="submit" id="like_order" value="인기순">
        
    </div>
    
    <div id="posts" style="boder-bottom: solid 4px #8e3321;" >
        
        <input id="card" type="image"  src="./images/db_img1.png" style="border: 1px solid blue;" width="330" height=500">
        <input id="card" type="image"  src="./images/db_img2.png" style="border: 1px solid blue;" width="330" height=500">
        <input id="card" type="image"  src="./images/db_img3.png" style="border: 1px solid blue;" width="330" height=500">
       
        
        
        </div>
    
    
    
</div>


</body>
</html>
